# Masterproef

./: .gitignore  README
jajc/: nodes-byon.yml  pom.xml  setup.yml  setupec2.yml
jajc/src/main/java/com/ngdata/: AWSEC2Provider.java  App.java  BYONProvider.java  CDH3ConfigurationBuilder.java  IConfig.java  IConfigReader.java  Main.java  ManifestBuilder.java  Provider.java  YAMLConfig.java  YamlConfigReader.java
jajc/src/main/java/com/ngdata/bo/: General.java  Instance.java  Roles.java
jajc/src/main/java/com/ngdata/exception/: JaJcLogicalConfigException.java  JajcException.java
jajc/src/main/java/com/ngdata/jajc/: IConfig.java  Main.java  ManifestBuilder.java  Util.java  YamlConfig.java  YamlConfigReader.java
jajc/src/main/java/com/ngdata/jajc/bo/: General.java  Instance.java  Roles.java
jajc/src/main/java/com/ngdata/jajc/exception/: JaJcLogicalConfigException.java  JajcException.java
jajc/src/main/java/com/ngdata/jajc/providers/: AWSEC2Provider.java  AbstractProvider.java  BYONProvider.java  Provider.java
jajc/src/main/java/com/ngdata/jajc/puppetconfiguration/: AbstractPuppetConfiguration.java  Cdh3PuppetConfiguration.java  ConfigurationManager.java  JavaPuppetConfiguration.java  LilyPuppetConfiguration.java  MCollectiveConfiguration.java  PuppetConfiguration.java  PuppetFile.java
jajc/src/main/resources/: log4j.properties
jajc/src/test/java/com/ngdata/: AppTest.java
jajc/src/test/resources/: log4j.xml  setup.yml
puppet/manifests/: site.pp
puppet/modules/apt/manifests/: init.pp  key.pp
puppet/modules/cdh3/files/: zoo.cfg
puppet/modules/cdh3/files/conf.mine/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
puppet/modules/cdh3/files/hbase/conf/: hbase-site.xml
puppet/modules/cdh3/lib/facter/: zooid.rb
puppet/modules/cdh3/manifests/: hadoop.pp  hbase.pp  init.pp  zookeeper.pp
puppet/modules/cdh3/templates/conf.mine/: core-site.xml.erb  hdfs-site.xml.erb  mapred-site.xml.erb
puppet/modules/cdh3/templates/hbase/conf/: hbase-site.xml.erb
puppet/modules/cdh3/templates/zookeeper/: zoo.cfg.erb
puppet/modules/java/lib/facter/: javaexists.rb  nfsdir.rb
puppet/modules/java/lib/puppet/parser/functions/: copy_from_nfsdir.rb  nfsdir.rb
puppet/modules/java/manifests/: init.pp
puppet/modules/lily/files/lily-server/conf/general/: dns.xml  metrics.xml  tables.xml
puppet/modules/lily/files/lily-server/conf/indexer/: indexer.xml
puppet/modules/lily/files/lily-server/conf/kauri/: classloading.xml  configuration.xml  connectors.xml  versions.xml  wiring.xml
puppet/modules/lily/files/lily-server/conf/repository/: blobmanager.xml
puppet/modules/lily/files/lily-server/conf/rowlog/: rowlog.xml
puppet/modules/lily/manifests/: admin.pp  environment.pp  init.pp  server.pp  solr.pp
puppet/modules/lily/templates/lily-server/conf/general/: hbase.xml  hbase.xml.erb  mapreduce.xml  mapreduce.xml.erb  zookeeper.xml  zookeeper.xml.erb
puppet/modules/mcollective/manifests/: environment.pp  init.pp
puppet/modules/mcollective/templates/: activemq.xml.erb  server.erb
puppet/modules/util/manifests/: init.pp
scripts/: README  startall.sh  stopall.sh
(+2 files in other folders)
